*{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-areas: "header header header"
                         "hero main main"
                         "aside main main"
                         "aside extra-cont extra-cont"
                         "image-sec image-sec related"
                         "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
}

.header{
    background-color: aqua;
    grid-area: header;
}
.footer{
    background-color: darkgoldenrod;
    grid-area: footer;
}

.hero{
    background-color: blueviolet;
    grid-area: hero;
}
.aside{
    background-color: skyblue;
    grid-area: aside;
}
.main{
    background-color: olive;
    grid-area: main;
}
.extra-cont{
    background-color: grey;
    grid-area: extra-cont;
}
.image-sec{
    background-color: forestgreen;
    grid-area: image-sec;
}
.related{
    background-color: darksalmon;
    grid-area: related;
}